/*
Проект разрабатывается в рамках курсовой работы по теме: "Разработка объектной программы для задачи управления группами в социальных сетях".
Это основной файл для клиентского кода.
Выполнил студент 3-го курса Железняк Аркадий в 2018г.
*/
#include <iostream>
#include "SocNetwork.h"

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	SocNetwork Net;         // Сеть будет инициализироваться автоматически, в дальнейшем можно будет создавать несколько соц.сетей(наверное).

							// Здесь позже будет консольное меню, а в дальнейшем GUI.

	system("pause");

	return 0;
}